QT.quicktimeline_private.VERSION = 6.5.3
QT.quicktimeline_private.name = QtQuickTimeline
QT.quicktimeline_private.module =
QT.quicktimeline_private.libs = $$QT_MODULE_LIB_BASE
QT.quicktimeline_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQuickTimeline/6.5.3 $$QT_MODULE_INCLUDE_BASE/QtQuickTimeline/6.5.3/QtQuickTimeline
QT.quicktimeline_private.frameworks = 
QT.quicktimeline_private.depends = quicktimeline
QT.quicktimeline_private.uses = 
QT.quicktimeline_private.module_config = v2 staticlib internal_module
QT.quicktimeline_private.enabled_features = 
QT.quicktimeline_private.disabled_features = 
